grpc.server.port=6565

spring.datasource.url=jdbc:sqlserver://localhost:27633;databaseName=FinSavior;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update